# Legacies


* The idea of a vampire/human life simulation *

 complete with: 

- careers
- lovers
- marriage partners
- shopping options
- children
 etc

The plot is somewhat what the player makes of it. 
They can be a criminal or live by the law in a world where vampires and humans co-exist.
